<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate Speech Obliterator 9000</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1000px;
            margin-top: 50px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            margin-top: 2em;
            resize: vertical;
        }
        textarea::placeholder {
            color: #0bf;
        }
        .highlight {
            background-color: rgb(141, 182, 245);
            font-weight: bold;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static\images\blacklogotrans.png" alt="SafeSpeech" class="img-fluid" style="max-width: 300px;">
        <form method="POST">
            <div class="mb-3">
                <textarea class="form-control" name="user_input" rows="5" placeholder="Enter text to be analyzed for hate speech here">{{ user_text }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>

        {% if processed_text %}
        <div class="mt-4">
            <h5>Potential Hate Speech Identified:</h5>
            <p class="form-control" rows="5">{{ processed_text | safe }}</p>
        </div>
        {% endif %}
    </div>
   
</body>
</html>

